# magicdbapi

./: README.md  parent_pom.xml  pom.xml
src/main/java/com/christopherfebles/magic/dao/: ExpansionDAO.java  MagicCardDAO.java  MagicDAOConstants.java  SearchDAO.java  SubTypeDAO.java  package-info.java
src/main/java/com/christopherfebles/magic/dao/exception/: DuplicateRowException.java
src/main/java/com/christopherfebles/magic/dao/impl/: ExpansionDAOImpl.java  MagicCardDAOImpl.java  SearchDAOImpl.java  SubTypeDAOImpl.java  package-info.java
src/main/java/com/christopherfebles/magic/dao/mapper/: MagicCardRowMapper.java  package-info.java
src/main/java/com/christopherfebles/magic/dao/parameter/: SearchParameter.java  package-info.java
src/main/java/com/christopherfebles/magic/datasource/: EmbeddedInitializedConnectionDataSource.java  InitializedConnectionDataSource.java  SLF4JDriverManagerDataSource.java  package-info.java
src/main/java/com/christopherfebles/magic/enums/: CardType.java  Color.java  DatabaseSearchable.java  Language.java  SubType.java  SuperType.java  Type.java  package-info.java
src/main/java/com/christopherfebles/magic/model/: MagicCard.java  Mana.java  package-info.java
src/main/java/com/christopherfebles/magic/testsupport/: DAOTester.java  IntegrationTest.java  UnitTest.java  package-info.java
src/main/resources/: logback.xml  magicdb.properties  spring-config.xml  spring-dbconfig-test.xml  spring-dbconfig.xml  spring-webconfig.xml
src/main/scripts/: setup.sh
src/main/sql/: CreateDatabase.sql  CreateTables.sql  CreateTestUser.sql  SetGlobalVariables.sql
src/test/java/com/christopherfebles/magic/dao/: ExpansionDAOImplTest.java  MagicCardDAOImplTest.java  SearchDAOImplTest.java  SubTypeDAOImplTest.java
src/test/java/com/christopherfebles/magic/enums/: SuperTypeTest.java  TypeTest.java
src/test/java/com/christopherfebles/magic/model/: MagicCardTest.java  ManaTest.java
src/test/resources/: applicationContext-test.xml  logback-test.xml  magicdb-test.properties
