magic.dbDriver=com.mysql.jdbc.Driver
# In the properties file, the ampersand must remain "&", but directly in the XML, it must be "&amp;"
magic.dbUrl=jdbc:mysql://127.0.0.1:3306/MagicDB?useUnicode=true&characterEncoding=UTF-8
magic.dbUser=magicprogram
magic.dbPass=magicpassword